#include "../rsc/AppResources.h"
APPLICATIONICONNAME ID 1000 "PalmPEOS"
APPLICATION ID 1 "1783"

ICONFAMILY "../rsc/bitmaps/AppIcon_Large-1.bmp" "../rsc/bitmaps/AppIcon_Large-2.bmp" "../rsc/bitmaps/AppIcon_Large-8.bmp" TRANSPARENT 0 255 0
SMALLICONFAMILY "../rsc/bitmaps/AppIcon_Small-1.bmp" "../rsc/bitmaps/AppIcon_Small-2.bmp" "../rsc/bitmaps/AppIcon_Small-8.bmp" TRANSPARENT 0 255 0

FORM ID MainForm AT (0 0 160 160)
USABLE
HELPID 0
MENUID 1000
DEFAULTBTNID 0
BEGIN
	TITLE "PalmPEOS Menu"
	LABEL "Welcome To PalmPEOS!" AUTOID AT (20 21) USABLE FONT 2

END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
SAVEBEHIND
HELPID 0
MENUID 0
DEFAULTBTNID 0
BEGIN
	TITLE "About PalmPEOS"
	LABEL "PalmPEOS" AUTOID AT (54 25) USABLE FONT 2
	LABEL "Thank you for using PalmPEOS" AUTOID AT (5 54) USABLE FONT 1
	LABEL "Development team:" AUTOID AT (5 60) USABLE FONT 1
	LABEL "Steve Beeby, Arkadiy Shapiro" AUTOID AT (5 70) USABLE FONT 1
	LABEL "Version 1.0" AUTOID AT (50 104) USABLE FONT 2
	BUTTON "OK" ID 1105 AT (58 140 40 12) USABLE FRAME FONT 1
END

FORM ID AvailableProcessesForm AT (0 0 160 160)
USABLE
HELPID 0
MENUID AvailableProcessesMenuBar
BEGIN
	TITLE "Available Processes"
	BUTTON "Create and Go To Process" ID 1201 AT (5 141 AUTO AUTO) USABLE FRAME FONT 1
	SCROLLBAR ID 1002 AT (151 19 7 141) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	LIST ID AvailableProcessesList AT (29 31 105 33) USABLE FONT 1 VISIBLEITEMS 3
END


ALERT ID CheckSelection
DEFAULTBUTTON 0
ERROR
BEGIN
	TITLE "No Selection"
	MESSAGE "Please select ^1 in order for PalmPEOS to proceed!"
	BUTTONS "OK"
END



FORM ID CurrentProcessForm AT (0 0 160 160)
USABLE HELPID 0
MENUID CurrentProcessFormMenuBar
BEGIN
	TITLE "Current Process"
	BUTTON "Go To Action" ID ActionButton AT (60 140 AUTO AUTO) USABLE FRAME FONT 1
	BUTTON "PREV" ID PreviousActionButton AT (10 140 AUTO AUTO) USABLE FRAME FONT 1
	SCROLLBAR ID 1002 AT (151 19 7 141) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	LIST ID ActionsList AT (29 41 105 33) USABLE FONT 1 VISIBLEITEMS 3
	LABEL "Actions:" ID CurrentProcessLabel AT (25 21) USABLE FONT 2
END


FORM ID CurrentActionForm AT (0 0 160 160)
USABLE HELPID 0
MENUID CurrentActionFormMenuBar
BEGIN
	TITLE "Current Action"
	FIELD ID 1901 AT (5 20 80 100) USABLE NONEDITABLE MULTIPLELINES DYNAMICSIZE MAXCHARS 256
	BUTTON "PREV" ID 1902 AT (10 140 AUTO AUTO) USABLE FRAME FONT 1
	BUTTON "NEXT" ID 1903 AT (70 140 AUTO AUTO) USABLE FRAME FONT 1
	SCROLLBAR ID 1904 AT (151 19 7 141) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
END	
	

FORM ID StartedProcessesForm AT (0 0 160 160)
USABLE 
HELPID 0
MENUID StartedProcessesMenuBar
BEGIN
	TITLE "Started Processes"
	BUTTON "Finish selected process" ID 1301 AT (5 141 AUTO AUTO) USABLE FRAME FONT 1
	SCROLLBAR ID 1302 AT (151 19 7 141) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	LIST ID StartedProcessesList AT (29 31 105 33) USABLE FONT 1 VISIBLEITEMS 3
END


MENU ID MainFormMenuBar 
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" 					ID 1000 "A"
    MENUITEM "View Available Processes" ID 1001 "V"
    MENUITEM "Finish started processes" ID 1002 "S"
    MENUITEM SEPARATOR
  END
END 


MENU ID CurrentProcessFormMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
    MENUITEM "About" 					ID 1601 "A"
    MENUITEM "Back To Main"				ID 1602
    MENUITEM "View Available Processes" ID 1603 "V"
    MENUITEM "Finish started processes" ID 1604 "S"
    MENUITEM SEPARATOR
  END
END 

MENU ID AvailableProcessesMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
    MENUITEM "About" 					ID 1701 "A"
    MENUITEM "Back To Main"				ID 1702
    MENUITEM "Finish started processes" ID 1703 "S"
    MENUITEM SEPARATOR
  END
END 

MENU ID StartedProcessesMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
    MENUITEM "About" 					ID 1801 "A"
    MENUITEM "Back To Main"				ID 1802
    MENUITEM "View Available Processes" ID 1803 "V"
    MENUITEM SEPARATOR
  END
END 

MENU ID CurrentActionFormMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
    MENUITEM "About" 					ID 2001 "A"
    MENUITEM "Back To Main"				ID 2002
    MENUITEM "View Available Processes" ID 2003 "V"
    MENUITEM "Finish started processes" ID 2004 "S"
    MENUITEM "Back to list of actions"  ID 2005
    MENUITEM SEPARATOR
  END
END 
	
STRING 1000 "Welcome to PalmPEOS!"


