#include "../rsc/AppResources.h"
APPLICATIONICONNAME ID 1000 "PalmPEOS"
APPLICATION ID 1 "1783"

ICONFAMILY "../rsc/bitmaps/AppIcon_Large-1.bmp" "../rsc/bitmaps/AppIcon_Large-2.bmp" "../rsc/bitmaps/AppIcon_Large-8.bmp" TRANSPARENT 0 255 0
SMALLICONFAMILY "../rsc/bitmaps/AppIcon_Small-1.bmp" "../rsc/bitmaps/AppIcon_Small-2.bmp" "../rsc/bitmaps/AppIcon_Small-8.bmp" TRANSPARENT 0 255 0

FORM ID MainForm AT (0 0 160 160)
USABLE
HELPID 0
MENUID 1000
DEFAULTBTNID 0
BEGIN
	TITLE "PalmPEOS Menu"
	LABEL "Welcome To PalmPEOS!" AUTOID AT (20 21) USABLE FONT 2

END

FORM ID AboutForm AT (2 2 156 156)
USABLE
MODAL
SAVEBEHIND
HELPID 0
MENUID 0
DEFAULTBTNID 0
BEGIN
	TITLE "About PalmPEOS"
	LABEL "PalmPEOS" AUTOID AT (54 25) USABLE FONT 2
	LABEL "Thank you for using PalmPEOS" AUTOID AT (5 54) USABLE FONT 1
	LABEL "Version 1.0" AUTOID AT (50 104) USABLE FONT 2
	BUTTON "OK" ID 1105 AT (58 140 40 12) USABLE FRAME FONT 1
END

FORM ID AvailableProcessesForm AT (0 0 160 160)
USABLE
HELPID 0
MENUID 1200
BEGIN
	TITLE "Available Processes"
	BUTTON "OK" ID 1200 AT (56 141 36 12) USABLE FRAME FONT 1
	SCROLLBAR ID 1002 AT (151 19 7 141) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0

	LIST "Process 1" "Process 2" "Process 3" "Process 4" ID 1001 AT (29 31 105 33) USABLE FONT 1 VISIBLEITEMS 3

END


FORM ID StartedProcessesForm AT (0 0 160 160)
USABLE
HELPID 0
MENUID 1300
BEGIN
	TITLE "Started Processes"
	BUTTON "Return to Main Screen" ID 1000 AT (24 125 AUTO AUTO) USABLE FRAME FONT 1
END


MENU ID MainFormMenuBar 
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" ID 1000 "A"
    MENUITEM "View Available Processes" ID 1001 "V"
    MENUITEM "Finish started processes" ID 1002 "S"
    MENUITEM SEPARATOR
  END
END 



	
STRING 1000 "Welcome to PalmPEOS!"


