#include "PalmPEOS.h"

FORM ID RunActionForm AT (0 0 160 160)
USABLE
SAVEBEHIND
BEGIN
	TITLE "Run Action(s)"
	BUTTON "Switch to New Process" ID ListProcessesButton AT (40 140 100 12) LEFTANCHOR FRAME
	LIST "Actions" ID ActionList AT (10 60 50 AUTO) VISIBLEITEMS 5

END

FORM ID SelectProcessForm AT (0 0 160 160)
USABLE
SAVEBEHIND
BEGIN
	TITLE "Process Selection"
	LABEL "Select a process to run" ID ProcessNameLabel AT (10 30) USABLE FONT 7
	LIST "Processes" ID ProcessList AT (10 60 50 AUTO) VISIBLEITEMS 5 
END
