#include "PalmPEOS.h"

FORM ID RunActionForm AT (0 0 160 160)
USABLE
SAVEBEHIND
MENUID MainMenuBar
BEGIN
	TITLE "Run Action(s)"
	LIST "Actions" ID ActionList AT (10 60 50 AUTO) VISIBLEITEMS 5
	FIELD ID MessageField AT (0 16 153 22) NONEDITABLE LEFTALIGN AUTOSHIFT MULTIPLELINES MAXCHARS 512 HASSCROLLBAR 
	SCROLLBAR ID MessageScroll AT (153 16 7 22) VALUE 0 MIN 0 MAX 100 PAGESIZE 10
	FIELD ID ScriptField AT (0 120 153 22) NONEDITABLE LEFTALIGN AUTOSHIFT MULTIPLELINES MAXCHARS 512 HASSCROLLBAR
	SCROLLBAR ID ScriptScroll AT (153 120 7 22) VALUE 0 MIN 0 MAX 100 PAGESIZE 10
END

MENU MenuMenu
BEGIN
	PULLDOWN "Options"
	BEGIN 
		MENUITEM "Suspend Process" ID MenuSuspendProcess
		MENUITEM "Exit w/o Saving" ID MenuExitProcess
	END
END

FORM ID SelectProcessForm AT (0 0 160 160)
USABLE
SAVEBEHIND
BEGIN
	TITLE "Process Selection"
	LABEL "Select a process to run" ID ProcessNameLabel AT (10 30) USABLE FONT 7
	LIST "Processes" ID ProcessList AT (10 60 60 AUTO) VISIBLEITEMS 5 
	LABEL "NEW" ID NewProcessListLabel AT (27 120) USABLE FONT 0
	LIST "Instances" ID InstanceList AT (75 60 60 AUTO) VISIBLEITEMS 5
	LABEL "SUSPENDED" ID SuspendedProcessListLabel AT (75 120) USABLE FONT 0
END

FORM ID NoModelsForm AT (0 0 160 160)
USABLE
SAVEBEHIND
BEGIN
	TITLE "No Models"
	LABEL "No model file found on device" ID NoModelsLabel AT (10 30) USABLE FONT 7
END
