ID EQ email:///var/spool/mail/elin/<1039096346@dc.engr.scu.edu>
	True
ID EQ email:///var/spool/mail/elin/<u26a1y225jgq.55dh1c@uol.com.br>
	True
ID EQ email://var/spool/mail/elin/<1039096346@dc.engr.scu.edu
	False
ID EQ email:///var/spool/mail/elin/<1039096346@dc.engr.scu.edu
	True
ID EQ
email://var/spool/mail/elin/<blde0p6njn4t5l23e34.5h5h4w2tfunp08vy6@nunca.mais.fale.isso.com>
	True
ID EQ email:///var/spool/<1039096346@dc.engr.scu.edu>
	False
ID EQ email://var/spool/<1039096346@dc.engr.scu.edu>
	True

