ID EQ email:///message1@dc.engr.scu.edu
ID EQ email://200210081925.MAA28947@hpux31.dc.engr.scu.edu
ID EQ email:///message3.test.case.12345@server.engr.scu.edu AND DATE EQ 09/19/2002-17:35:00
ID EQ email:///message3.test.case.12345@server.engr.scu.edu AND DATE LT 09/19/2002-17:35:01
ID EQ email:///message3.test.case.12345@server.engr.scu.edu AND DATE LE 09/19/2002-17:35:02
DATE GT 09/19/2002-17:34:59 AND ID EQ email:///message3.test.case.12345@server.engr.scu.edu
DATE GE 09/19/2002-17:34:59 AND ID EQ email:///message3.test.case.12345@server.engr.scu.edu
NAME ~ Friday
NAME EQ Reminder
ID EQ email:///message5.test.case@aol.com.br OR DATE EQ 12/05/2002-05:52:26
ID EQ email:///message5.test.case@aol.com.br OR DATE GE 12/05/2002-05:52:25
DATE EQ 12/05/2002-05:52:26 OR ID EQ email:///message5.test.case@aol.com.br
NAME ~ Reminder OR DATE EQ 04/07/2003-04:32:14
ID EQ email:///message5.test.case@aol.com.br AND DATE EQ 04/07/2003-04:32:14 OR NAME ~ Returned
