ID EQ file:///testDir/testID1.c
ID EQ file://FSsearchEnd2End.dat
ID EQ file:///testDir/testDATE1.c AND DATE LT 01/01/2002-00:00:00
ID EQ file:///testDir/testDATE2.c AND DATE EQ 01/01/2002-00:00:00
ID EQ file:///testDir/testDATE3.c AND DATE GT 01/01/2002-00:00:00
ID EQ file:///testDir/testNAME3.c AND NAME EQ testNAME3.c
ID EQ file:///testDir/testNAME3.c AND NAME ~ testNAME3.c
ID EQ file:///testDir/testID1.c OR ID EQ file:///testDir/testID2.c OR ID EQ file:///testDir/testID3.c
NAME EQ testNAME1.c
NAME ~ .c
NAME ~ test
NAME ~ testI
DATE EQ 01/01/2002-00:00:00
DATE LE 01/01/2002-00:00:01
DATE LT 01/01/2002-00:00:01
DATE GT 01/01/2002-00:00:01
DATE GE 01/01/2002-00:00:01
DATE EQ 01/01/2002-00:00:01 AND NAME ~ test
DATE EQ 01/01/2002-00:00:00 AND NAME ~ test
DATE LT 01/01/2002-00:00:00 AND NAME ~ test
DATE LE 01/01/2002-00:00:00 AND NAME ~ test
DATE GT 01/01/2002-00:00:00 AND NAME ~ test
DATE GE 01/01/2002-00:00:00 AND NAME ~ test
DATE GT 01/01/2000-00:00:00 AND NAME ~ test
