From MAILER-DAEMON Thu Dec  5 05:52:26 2002
Date: 05 Dec 2002 05:52:26 -0800
From: Mail System Internal Data <MAILER-DAEMON@dc.engr.scu.edu>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <message1@dc.engr.scu.edu>
X-IMAP: 1039096317 0000000004
Status: RO
Content-Length: 20

	This is Message 1.
	


From root@dc.engr.scu.edu Thu Sep 19 17:42:40 PDT 2002
Received: from localhost (root@localhost)
        by server8.engr.scu.edu (8.10.2/8.10.2) with ESMTP id g8K0Z0813742;
        Thu, 19 Sep 2002 17:35:02 -0700 (PDT)
Date: Thu, 19 Sep 2002 17:35:00 -0700 (PDT)
From: System Administrator <root@dc.engr.scu.edu>
X-Sender: root@server8.engr.scu.edu
To: System Administrator <root@dc.engr.scu.edu>
Subject: Friday DC Network Maintenance
Message-ID: <message2.test.case.12345@school.engr.scu.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 20

	This is Message 2.



From root@dc.engr.scu.edu Thu Sep 19 17:42:40 PDT 2002
Received: from localhost (root@localhost)
        by server8.engr.scu.edu (8.10.2/8.10.2) with ESMTP id g8K0Z0813742;
        Thu, 19 Sep 2002 17:35:02 -0700 (PDT)
Date: Thu, 19 Sep 2002 17:35:00 -0700 (PDT)
From: System Administrator <root@dc.engr.scu.edu>
X-Sender: root@server8.engr.scu.edu
To: System Administrator <root@dc.engr.scu.edu> 
Subject: Friday DC Network Maintenance
Message-ID: <message3.test.case.12345@server.engr.scu.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Length: 20

	This is Message 3.



From bestbrian@aol.com Sat Mar 15 20:28:33 PST 2003
Received: from nunca.mais.fale.isso.com ([200.162.239.71])
        by server8.engr.scu.edu (8.10.2/8.10.2) with SMTP id h2G4SMT19024;
        Sat, 15 Mar 2003 20:28:25 -0800 (PST)
Message-Id: <message4@home.testing.com>
Subject: Mortgage Rates Ever
Content-Type: text/html;
         charset=us-ascii
Content-Transfer-Encoding: 7bit
From: bestbrian@aol.com
To: suzanmarkys@hotmail.com
Date: Sun, 16 Mar 2003 01:31:54 -0300

	This is Message 4.



From MAILER-DAEMON Tue Oct  8 12:26:20 PDT 2002
Received: from hpux31.dc.engr.scu.edu
(hpux31.dc.engr.scu.edu [129.210.16.31])
	by server8.engr.scu.edu (8.10.2/8.10.2) with ESMTP id g98JQGv23514
	for <psaw@smtp.dc.engr.scu.edu>; Tue, 8 Oct 2002 12:26:18 -0700 (PDT)
Received: from localhost (localhost)
	by hpux31.dc.engr.scu.edu (8.9.3 (PHNE_25184)/8.9.3) with internal id MAA28947;
	Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
From: Mail Delivery Subsystem <MAILER-DAEMON@students.engr.scu.edu>
Message-Id: <200210081925.MAA28947@hpux31.dc.engr.scu.edu>
To: psaw@hpux31.dc.engr.scu.edu
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="MAA28947.1034105152/hpux31.dc.engr.scu.edu"
Subject: Returned mail: Host unknown (Name server: yah00.c0m: host not found)
Auto-Submitted: auto-generated (failure)
X-Keywords: 
Content-Length: 2034
Status: RO
X-Status: $$$$
X-UID: 0000000004
X-Dt-Delete-Time: 3E930CDF

This is a MIME-encapsulated message

--MAA28947.1034105152/hpux31.dc.engr.scu.edu

The original message was received at Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
from psaw@localhost

	----- The following addresses had permanent fatal errors -----
pecksan@yah00.c0m

	----- Transcript of session follows -----
550 pecksan@yah00.c0m... Host unknown (Name server: yah00.c0m: host not found)

--MAA28947.1034105152/hpux31.dc.engr.scu.edu
Content-Type: message/delivery-status

Reporting-MTA: dns; hpux31.dc.engr.scu.edu
Arrival-Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)

Final-Recipient: RFC822; pecksan@yah00.c0m
Action: failed
Status: 5.1.2
Remote-MTA: DNS; yah00.c0m
Last-Attempt-Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)

--MAA28947.1034105152/hpux31.dc.engr.scu.edu
Content-Type: message/rfc822

Return-Path: <psaw>
Received: (from psaw@localhost)
	by hpux31.dc.engr.scu.edu (8.9.3 (PHNE_25184)/8.9.3) id MAA28945
	for pecksan@yah00.c0m; Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
From: Peck-San Saw <psaw>
Message-Id: <200210081925.MAA28945@hpux31.dc.engr.scu.edu>
To: pecksan@yah00.c0m
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=d37_2f49-1f53_1d23-7106_6aba


--d37_2f49-1f53_1d23-7106_6aba
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-MD5: AAAAAAAAAAAAAAAAAAAAAA==
X-Sun-Data-Type: text


--d37_2f49-1f53_1d23-7106_6aba
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-MD5: 4LyHnd2FqlOKi4jx0XfDDw==
Content-Disposition: inline; filename="activity.txt"
Content-Description: activity.txt
X-Sun-Data-Type: text

Name: Peck San Saw
Date: 8 October 2002

Activiy for last week:

Read the Article, Integrating  Diverse Information Repositiries: 
A Distributed Hytext Approach.

Group meeting for the first draft of problem statement.

Activity for this week:

Continue to work on the problem statement that is due
on 11 October.
--d37_2f49-1f53_1d23-7106_6aba--

--MAA28947.1034105152/hpux31.dc.engr.scu.edu--

	This is Message 5.



From lucpereira@msn.com  Mon Apr  7 04:32:19 2003
Return-Path: <lucpereira@msn.com>
Received: from uol.com.br (200.162.239.55.sao.ajato.com.br [200.162.239.55])
        by server4.engr.scu.edu (8.10.2/8.10.2) with SMTP id h37BWCh20282;
        Mon, 7 Apr 2003 04:32:14 -0700
Message-Id: <message5.test.case@aol.com.br>
Content-Type: text/html;
         charset=us-ascii
Content-Transfer-Encoding: 7BIT
Date: Mon, 07 Apr 2003 04:36:46 -0800
From: lucpereira@msn.com
To: arlosaguiar@uol.com.br
Subject: Don't miss such opportunity  now

	This is Message 6.
	
	

From MAILER-DAEMON Tue Oct  8 12:26:20 PDT 2002
Received: from hpux31.dc.engr.scu.edu
(hpux31.dc.engr.scu.edu [129.210.16.31])
	by server8.engr.scu.edu (8.10.2/8.10.2) with ESMTP id g98JQGv23514
	for <psaw@smtp.dc.engr.scu.edu>; Tue, 8 Oct 2002 12:26:18 -0700 (PDT)
Received: from localhost (localhost)
	by hpux31.dc.engr.scu.edu (8.9.3 (PHNE_25184)/8.9.3) with internal id MAA28947;
	Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
Date: Tue, 6 Feb 2003 12:25:52 -0700 (PDT)
From: Mail Delivery Subsystem <MAILER-DAEMON@students.engr.scu.edu>
Message-Id: <200000000000.MAA28947@hpux31.dc.engr.scu.edu>
To: psaw@hpux31.dc.engr.scu.edu
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="MAA28947.1034105152/hpux31.dc.engr.scu.edu"
Subject: Returned mail: Host unknown (Name server: yah00.c0m: host not found)
Auto-Submitted: auto-generated (failure)
X-Keywords: 
Content-Length: 2034
Status: RO
X-Status: $$$$
X-UID: 0000000004
X-Dt-Delete-Time: 3E930CDF

This is a MIME-encapsulated message

--MAA28947.1034105152/hpux31.dc.engr.scu.edu

The original message was received at Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
from psaw@localhost

	----- The following addresses had permanent fatal errors -----
pecksan@yah00.c0m

	----- Transcript of session follows -----
550 pecksan@yah00.c0m... Host unknown (Name server: yah00.c0m: host not found)

--MAA28947.1034105152/hpux31.dc.engr.scu.edu
Content-Type: message/delivery-status

Reporting-MTA: dns; hpux31.dc.engr.scu.edu
Arrival-Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)

Final-Recipient: RFC822; pecksan@yah00.c0m
Action: failed
Status: 5.1.2
Remote-MTA: DNS; yah00.c0m
Last-Attempt-Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)

--MAA28947.1034105152/hpux31.dc.engr.scu.edu
Content-Type: message/rfc822

Return-Path: <psaw>
Received: (from psaw@localhost)
	by hpux31.dc.engr.scu.edu (8.9.3 (PHNE_25184)/8.9.3) id MAA28945
	for pecksan@yah00.c0m; Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
Date: Tue, 8 Oct 2002 12:25:52 -0700 (PDT)
From: Peck-San Saw <psaw>
Message-Id: <200210081925.MAA28945@hpux31.dc.engr.scu.edu>
To: pecksan@yah00.c0m
Mime-Version: 1.0
Content-Type: multipart/mixed;boundary=d37_2f49-1f53_1d23-7106_6aba


--d37_2f49-1f53_1d23-7106_6aba
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-MD5: AAAAAAAAAAAAAAAAAAAAAA==
X-Sun-Data-Type: text


--d37_2f49-1f53_1d23-7106_6aba
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Content-MD5: 4LyHnd2FqlOKi4jx0XfDDw==
Content-Disposition: inline; filename="activity.txt"
Content-Description: activity.txt
X-Sun-Data-Type: text

Name: Peck San Saw
Date: 8 October 2002

Activiy for last week:

Read the Article, Integrating  Diverse Information Repositiries: 
A Distributed Hytext Approach.

Group meeting for the first draft of problem statement.

Activity for this week:

Continue to work on the problem statement that is due
on 11 October.
--d37_2f49-1f53_1d23-7106_6aba--

--MAA28947.1034105152/hpux31.dc.engr.scu.edu--

	This is Message 7.
