invalid query...
invalid query...
invalid query...
invalid query...
invalid query...
invalid query...
invalid query...
invalid query...
invalid query...

queue list is empty!

empty query...
empty query...
empty query...
empty query...
empty query...
empty query...
empty query...
empty query...
empty query...

queue list is empty!


query is ID EQ file://vrepo.c
query is ID EQ file://vrepo.c AND DATE EQ 02/02/2002
query is ID EQ file://vrepo.c AND DATE LT 05/05/2003
query is ID EQ file://vrepo.c AND DATE LT 05/05/2003 OR DATE GT 05/08/2003
query is ID EQ email://message2.test.case.12345@school.engr.scu.edu
query is ID EQ email://message2.test.case.12345@school.engr.scu.edu AND DATE EQ 09/19/2002
query is NAME ~ vrepo
query is NAME ~ Friday OR DATE LT 04/07/2003
